<html >
  <head>
    <meta charset="utf-8">
  </head>
  <body style="background: #2c3e50;">

    <style>
      .inline {
        display: inline;
      }
      * {
  box-sizing: border-box;
}

.wrapper {
  max-width: 50rem;
  width: 100%;
}
.tabs {
  position: flex;
  width: 100%;
  background: #2c3e50;
}
.tabs::before,
.tabs::after {
  content: "";
  display: table;
}
.tabs::after {
  clear: both;
}
.tab {
  float: left;
}
.tab-switch {
  display: none;
}
.tab-label {
  position: relative;
  display: block;
  line-height: 2.75em;
  height: 3em;
  padding: 0 1.618em;
  background: #1abc9c;
  border-right: 0.125rem solid #16a085;
  color: #fff;
  cursor: pointer;
  top: 0;
  transition: all 0.25s;
}
.tab-label:hover {
  top: -0.25rem;
  transition: top 0.25s;
}
.tab-content {
  position: absolute;
  z-index: 1;
  top: 2.75em;
  left: 0;
  padding: 1rem;
  background: #fff;
  color: #2c3e50;
  border-bottom: 0.25rem solid #bdc3c7;
  opacity: 0;
  transition: all 0.35s;
}
.tab-switch:checked + .tab-label {
  background: #fff;
  color: #2c3e50;
  border-bottom: 0;
  border-right: 0.125rem solid #fff;
  transition: all 0.35s;
  z-index: 1;
  top: -0.0625rem;
}
.tab-switch:checked + label + .tab-content {
  z-index: 2;
  opacity: 1;
  transition: all 0.35s;
}

    </style>
    <div style="width: 500px; height: 600px">

      <div class="wrapper">
        <div class="tabs">
          <div class="tab">
            <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
            <label for="tab-1" class="tab-label">Серия</label>
            <div class="tab-content">
              
                  <style>
                    .inline {
                      display: inline;
                    }
                  </style>
                  <div style="width: 500px; height: 600px">
                    <p>
                      <p>
              
                      <label for="watched_time" class="inline" >Watched</label>
                      <input type="number" id="watched_time" class="inline" min="1" max="9999" maxlength="4" size="4">
              
                      <label for="episode_time">Episode time</label>
                      <input type="number" id="episode_time" min="1" max="9999" maxlength="4" size="4">
                      </p>
                      <p>
                      <p>
                        <label for="episode_order" class="inline">Episode</label>
                        <input type="number" id="episode_order" class="inline" min="1" max="9999" maxlength="4" size="4">
                        <h1 class="inline" style="display: none; color: rgb(14, 157, 14);">Серия уже просмотрена</h1>
                      </p>
                      <label for="season_name" class="inline">Сезон</label>
                      <input type="text" id="season_name"  style="width: 100%;">
                      </p>
                      <p>
                      <label for="title_name" class="inline">Тайтл</label>
                      <input type="text" id="title_name" style="width: 100%;">
                      </p>
                    </p>
                    <p>
                      <label for="before_watch" style="display: block; text-align: center;">До просмотра</label><br/>
                      <textarea id="before_watch" style="width: 100%;"></textarea><br/>
                    </p>
                    <p>
                      
                      <label for="after_watch" style="display: block; text-align: center;">После просмотра</label><br/>
                      <textarea id="after_watch" style="width: 100%;"></textarea><br/>
                    </p>
                    
                    <p>
                      <div>Episodes wathced count: <span id="last_viewed_episode">-</span></div><br/>
                      Перевод: <input id="translate_type"><br/>
                      Сайт: <input id="site"><br/>
                      Дата: <input type="date" id="watch_date" placeholder="dd-mm-yyyy">
                    </p>
                    <h2 id="watched_successfully" style="display: none; color: rgb(14, 157, 14); position: relative; text-align: center;">
                      Просмотрено
                    </h2>
                    <h2 id="must_be_registered" style="display: none; color: rgb(234, 6, 6); position: relative; text-align: center;">
                      Требуется зарегистрировать сезон.
                    </h2>
                    <h2 id="episode_already_exists" style="display: none; color: rgb(14, 157, 14); position: relative; text-align: center;">
                      Серия уже записана.
                    </h2>
                    <button id="push_button" style="position: relative;left: 50%;transform: translate(-50%, -50%);">Отправить запись</button>
                    <script src="./popup.js"></script>
                  </div>

            </div>
          </div>
          <div class="tab">
            <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
            <label for="tab-2" class="tab-label">Сезон</label>
            <div class="tab-content">
              <div style="width: 500px; height: 600px">
                TODO: Регистрация сезона
              </div>
            </div>
          </div>
          <div class="tab">
            <input type="radio" name="css-tabs" id="tab-3" class="tab-switch">
            <label for="tab-3" class="tab-label">Тайтл</label>
            <div class="tab-content">
              <div style="width: 500px; height: 600px">
                TODO: Регистрация тайтла
              </div>
            </div>
          </div>
        </div>
        <p>Example line outside of tab box</p>
      </div>


  </body>
</html>